# github-stats

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  output-organization.csv  output-user.csv  pom.xml  result.csv
.github/PULL_REQUEST_TEMPLATE/: default_template.md
.github/workflows/: ci.yaml  jib-container-publish.yml
src/main/java/io/pakland/mdas/githubstats/: FetchUsersFromTeam.java  GithubStatsApplication.java
src/main/java/io/pakland/mdas/githubstats/application/: AggregateComments.java  AggregateCommits.java  AggregatePullRequests.java  AggregateReviews.java  AggregateUserReviews.java  CheckMetricsFromUserByRange.java  ExportMetricsToFile.java  FetchAvailableOrganizations.java  FetchCommentsFromPullRequest.java  FetchCommitsFromPullRequest.java  FetchPullRequestsFromRepository.java  FetchPullRequestsInPeriodFromRepository.java  FetchRepositoriesFromTeam.java  FetchReviewsFromPullRequest.java  FetchTeamsFromOrganization.java  FetchUsersFromTeam.java  GetMetricsFromUserByRange.java  GetOrganizationFromId.java  GetOrganizationFromTeamName.java  GetRepositoriesByTeam.java  GetTeamsFromOrganization.java  GetUserByLogin.java  MergeAggregatesIntoMetrics.java  MetricCsvExporter.java  MetricExporter.java  OrchestrateAggregators.java  SaveAllCommits.java  SaveAllPullRequests.java  SaveAllRepositories.java  SaveAllTeams.java  SaveAllUserReviews.java  SaveAllUsers.java  SaveCommits.java  SaveMetrics.java  SaveOrganization.java  SaveUser.java
src/main/java/io/pakland/mdas/githubstats/application/dto/: CommentDTO.java  CommitDTO.java  OrganizationDTO.java  PullRequestDTO.java  PullRequestStateDTO.java  RepositoryDTO.java  ReviewDTO.java  TeamDTO.java  UserDTO.java  UserReviewDTO.java
src/main/java/io/pakland/mdas/githubstats/application/exceptions/: HttpException.java  OrganizationNotFound.java  TeamNotFound.java  UserLoginNotFound.java
src/main/java/io/pakland/mdas/githubstats/application/handlers/: Request.java  RequestHandler.java
src/main/java/io/pakland/mdas/githubstats/application/internal/: AggregateCommits.java  AggregatePullRequests.java  AggregateReviews.java  AggregateUserReviews.java  CheckMetricsFromUserByRange.java  GetMetricsFromUserByRange.java  GetUserByLogin.java  (+12 more)
src/main/java/io/pakland/mdas/githubstats/domain/: Authored.java  Comment.java  CommentAggregation.java  Commit.java  CommitAggregation.java  DateRange.java  EntityType.java  HistoricQueries.java  Metric.java  OptionType.java  Organization.java  PullRequest.java  PullRequestAggregation.java  PullRequestState.java  PullRequests.java  Repository.java  Review.java  ReviewAggregation.java  ReviewUser.java  Team.java  User.java  UserOrganization.java  UserReview.java  UserReviewAggregation.java  UserTeam.java
src/main/java/io/pakland/mdas/githubstats/model/: Organization.java  Team.java  User.java  UserOrganization.java  UserTeam.java
src/main/java/io/pakland/mdas/githubstats/repository/: IOrganization.java  ITeam.java  IUser.java  IUserOrganization.java  IUserTeam.java
src/main/java/io/pakland/mdas/githubstats/shell/: CustomPromptProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 000_initial_schema.yaml  001_add_team_name.yaml  001_refactor_date_month_column_name.yaml  002_feat_add_unique_contraint_org_team_user_yearmonth.yaml
src/main/resources/db/sql/: inserts.sql
src/test/java/io/pakland/mdas/githubstats/: GithubStatsApplicationTests.java
src/test/java/io/pakland/mdas/githubstats/application/: AggregateCommitsTest.java  AggregateUserReviewsTest.java  FetchCommitsFromPullRequestTest.java  FetchPullRequestFromRepositoryTest.java  GetOrganizationFromIdTest.java  GetOrganizationFromTeamNameTest.java  GetRepositoriesByTeamTest.java  GetTeamsFromOrganizationTest.java  SaveAllCommitsTest.java  SaveAllPullRequestsTest.java  SaveAllRepositoriesTest.java  SaveAllTeamsTest.java  SaveAllUserReviewsTest.java  SaveAllUsersTest.java  SaveCommitsTest.java  SaveOrganizationTest.java  SaveUserTest.java
src/test/java/io/pakland/mdas/githubstats/domain/: CSVTest.java  CommitAggregationTest.java  OrganizationTest.java  PullRequestAggregationTest.java  TeamTest.java  UserReviewAggregationTest.java  UserTest.java
(+276 files in other folders)
